{
  "featuredGameSlug": "klifur",
  "logo": "",
  "navItems": [
    {
      "id": "1",
      "label": "Home",
      "href": "/"
    },
    {
      "id": "2",
      "label": "Games",
      "href": "/games"
    }
  ]
}